# CRMPro

./: .project  pom.xml
src/: module-info.java
src/john/: Flash.java
src/main/java/StepDefinitions/: LoginStepDefinitions.java
src/main/java/features/: login.feature
src/main/java/testCRMRunner/: TestRunner.java
